<!DOCTYPE html>
<html>
<head>
  <!-- CDN link for social media icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Roboto;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 4px 4px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">

  <h2>Giang Hoang'sBlog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Welcome to my world</h2>
      <h5>Wednesday,4 Nov 2020</h5>
      <h5>Hanoi, Vietnam</h5>
      <div class="row">
      <img src="D:\Classing\Classing\Kì 7\Web 2\ASighment 1\IMAGE\1.jpg" style="width: 100%">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="row">
      <img src="D:\Classing\Classing\Kì 7\Web 2\ASighment 1\IMAGE\2.jpg" style="width: 100%">
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="row">
      <img src="D:\Classing\Classing\Kì 7\Web 2\ASighment 1\IMAGE\3.jpg" style="width: 100%">
      <p>I'm Giang a student in FPT University, whom major graphics design</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="row">
      <img src="D:\Classing\Classing\Kì 7\Web 2\ASighment 1\IMAGE\4.jpg" style="width: 100%" ><br>
      <img src="D:\Classing\Classing\Kì 7\Web 2\ASighment 1\IMAGE\5.jpg" style="width: 100%"><br>
      <img src="D:\Classing\Classing\Kì 7\Web 2\ASighment 1\IMAGE\6.jpg" style="width: 100%"><br>
    </div>
    <div class="card">
      <h3>Want more?</h3>
      <p> Follow me in any link below </p>
    </div>
  </div>
</div>


<div class="footer">
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram"></a>
</div>

</body>
</html>
